<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>
<body>
    <h1>Minha primeira página HTML</h1>
    <h2>Aprendendo HTML básico com exercício prático</h2>
</body>
</html>